package com.astralrealms.skyblock.configuration;

import com.astralrealms.core.configuration.MessageEnum;
import com.astralrealms.core.placeholder.wrapper.impl.component.ComponentWrapper;

import lombok.Getter;
import lombok.Setter;

public enum ASMessages implements MessageEnum {
    // Creation
    NAME_ALREADY_TAKEN,
    ISLAND_CREATED,
    // Deletion
    ISLAND_DELETED,
    // Roles
    ROLE_PERMISSION_HIGHER,
    // Role permissions
    ROLE_PERMISSION_UPDATE_SUCCESS,
    ROLE_PERMISSION_UPDATE_FAILURE,
    // Invitations
    PLAYER_ALREADY_MEMBER,
    PLAYER_ALREADY_COOP,
    INVITATION_ALREADY_SENT,
    INVITATION_SENT,
    INVITATION_RECEIVED,
    INVITATION_ACCEPTED_SENDER,
    INVITATION_DECLINED_SENDER,
    INVITATION_CANCELLED_SENDER,
    INVITATION_ACCEPTED_RECIPIENT,
    INVITATION_DECLINED_RECIPIENT,
    INVITATION_CANCELLED_RECIPIENT,
    NO_PENDING_INVITATION,
    MULTIPLE_PENDING_INVITATIONS,
    INVITATION_NOT_FOUND,
    // Members
    MEMBER_NOT_FOUND,
    MEMBER_HIGHER_ROLE,
    MEMBER_KICKED_SENDER,
    MEMBER_KICKED_TARGET,
    ISLAND_LEFT,
    OWNER_CANNOT_LEAVE,
    MEMBER_PROMOTED_SENDER,
    MEMBER_PROMOTED_TARGET,
    MEMBER_ALREADY_HIGHEST_ROLE,
    MEMBER_PROMOTE_HIGHER,
    MEMBER_DEMOTED_SENDER,
    MEMBER_DEMOTED_TARGET,
    MEMBER_ALREADY_LOWEST_ROLE,
    NOT_ISLAND_OWNER,
    OWNERSHIP_TRANSFERRED_SENDER,
    OWNERSHIP_TRANSFERRED_TARGET,
    // Coops
    COOP_NOT_FOUND,
    COOP_REMOVED_SENDER,
    COOP_REMOVED_TARGET,
    // Bans
    PLAYER_ALREADY_BANNED,
    CANNOT_BAN_SELF,
    BAN_NOT_FOUND,
    PLAYER_BANNED_SENDER,
    PLAYER_BANNED_TARGET,
    PLAYER_UNBANNED_SENDER,
    PLAYER_UNBANNED_TARGET,
    BANNED_FROM_ISLAND,
    PLAYER_BANNED_CANNOT_INVITE,
    // Warps
    WARP_CREATED,
    WARP_DELETED,
    WARP_MOVED,
    WARP_NOT_FOUND,
    WARP_ALREADY_EXISTS,
    WARP_INVALID_NAME,
    WARP_LIMIT_REACHED,
    WARP_NOT_ON_ISLAND,
    WARP_PRIVATE,
    WARP_NO_ITEM_IN_HAND,
    WARP_ICON_UPDATED,
    WARP_NAME_UPDATED,
    WARP_DESCRIPTION_UPDATED,
    WARP_VISIBILITY_UPDATED,
    // Upgrades
    UPGRADE_NOT_FOUND,
    UPGRADE_MAX_LEVEL,
    UPGRADE_INSUFFICIENT_FUNDS,
    UPGRADE_IN_PROGRESS,
    UPGRADE_PURCHASED,
    // Level
    LEVEL_RECALCULATING,
    LEVEL_RECALCULATED,
    LEVEL_COOLDOWN,
    LEVEL_NOT_HOSTED,
    LEVEL_IN_PROGRESS,
    // Limits
    MEMBER_LIMIT_REACHED,
    COOP_LIMIT_REACHED,
    // Settings
    SETTINGS_UPDATE_SUCCESS,
    SETTINGS_UPDATE_FAILURE,
    // Misc
    UNEXPECTED_ERROR,
    NO_PERMISSION,
    NO_ISLAND
    ;

    @Getter
    @Setter
    private ComponentWrapper value;
}
